# 2d SRD test: big + small particles

units		lj
atom_style	molecular

#atom_style	atomic
atom_modify	first cells	# treat big as first group atom list
dimension	3
boundary 	f f p	# x periodic y fix z periodic
#processors 2 1 4 #map xyz
#create big particles with sigma 1.0

lattice		sc 1 # reduced density: factor^2=1/0.4
bond_style      wlc/pow
angle_style     rbc
dihedral_style  bend
read_data       in.tencells
#read_dump dump.rbc.xyz 0 x y z box no format xyz

#pair_style lj/cut 3
#pair_coeff 1 1 0 2 3 
#set		type 1 mass 5000.0
#mass            1 20

pair_style soft 1.0 
pair_coeff * * 1e-8 1.5 
#pair_coeff 1 2 2e-8 1.5 
#group big type 1
group           cells type 1 
#group  wall type 2
#velocity	cells create 4e-7 87287 loop geom # set/change group (big) velocity at temperature=1.44,


reset_timestep	0 # reset timestep to 0

#neighbor	0.0 bin # set atom neighbor list for each atom
neighbor	0.5 bin	    # create neighbor list: set skin=0.3, using bin style
neigh_modify	delay 0 every 1 check yes exclude molecule/intra cells
#neigh_modify    exclude molecule plt
comm_modify cutoff 10#  # XXX Was 5: Communication Distance, might need to be changed for further simulations
# by (atom_modify first big)

# no pairwise interactions with small particles

# use fix SRD to push small particles out from inside big ones

timestep	100

#fix		1 all nve
fix 2 cells fcm 1
#fix 3 wall move linear 0 0 0
#fix 4 cells viscous 0.1
#     nevery LBtype dynamic_vis rho 
#fix 2 cells lb/fluid 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 periodic 0 0 0 xlo wall xhi wall ylo wall yhi wall zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 3 cells lb/viscous
#fix             4 big move rotate 15 15 0 0 0 1 100
#fix             4 btm freeze
#fix             4 big setforce 0.0 0.0 0.0

#thermo		100
#run             1000000

#compute		tbig cells temp # computing temperature (temp) for atoms (big), name it as (tbig)
#variable	pebig equal pe*atoms/count(cells) # varialbe (pebig)= pe*atoms/count(big)
#variable	ebig equal etotal*atoms/count(cells)

#thermo_modify	temp tbig
#thermo_modify   lost ignore
# reset (temp) defined in thermo_style as (tbig)
#thermo		100
#run             1000000
# output thermodynamic infor every 100 timesteps
#dump            1 cells xyz 10 dump.rbc.xyz
#dump           2 all custom 500 dump.rbc.force id fx fy fz
#dump           3 all custom 500 dump.rbc.vel id vx vy vz
run	      1 
